# VVSS_Laborator

Docs/Lab01/: Lab01_ReviewReport.xlsx
Docs/Lab02/: Lab02_BBT_TCs_Form.xls  bgir2877.doc
Docs/Lab03/: 231_test_spec-2023-04-09.doc  Lab03_WBT_TCs_Form.xls
Docs/Lab04/: 231_test_spec-2023-05-07.doc
InitialProject/03_PizzaShop/: pom.xml
InitialProject/03_PizzaShop/data/: payments.txt
InitialProject/03_PizzaShop/src/main/java/pizzashop/controller/: OrdersGUIController.java
InitialProject/03_PizzaShop/src/main/java/pizzashop/service/: PizzaService.java
InitialProject/03_PizzaShop/src/test/java/pizzashop/lab4/: PaymentRepositoryTest.java  PaymentTest.java  PizzaServiceStep2Test.java  PizzaServiceStep3Test.java  PizzaServiceTest.java
InitialProject/03_PizzaShop/src/test/java/pizzashop/service/: PizzaServiceTest.java
Lab05/: pom.xml
Lab05/src/test/java/pages/: CatalogPage.java  LoginPage.java  LogoutPage.java  RegisterPage.java
Lab05/src/test/java/steps/: CatalogSteps.java  LoginSteps.java  LogoutSteps.java  RegisterSteps.java
Lab05/src/test/java/tests/: RegisterTests.java  RegressionTest.java
Lab05/src/test/resources/: RegisterData.csv
